<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1544,2271" id="dispa" metadata="uml2-1.0" initialized="true" scrolledX="715" scrolledY="646" tag="10" key="32303037303533312D31302064697370612D6672616D65776F726B">
  <children xsi:type="editmodel:PackageEditModel" name="dispa.taxonomy" location="780,29" size="561,426" id="dispa.taxonomy">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.1 //@children.2/@children.0/@children.0/@sourceConnections.0" name="Taxonomy" location="393,94" size="150,302" id="dispa.taxonomy/Taxonomy">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="127,252">
        <children xsi:type="editmodel:MethodEditModel" name="Taxonomy" id="dispa.taxonomy/Taxonomy#Taxonomy(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addElement" id="dispa.taxonomy/Taxonomy#addElement(Ldispa.taxonomy.TaxonomyElement;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addQuery" id="dispa.taxonomy/Taxonomy#addQuery(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addVisit" id="dispa.taxonomy/Taxonomy#addVisit(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="exists" id="dispa.taxonomy/Taxonomy#exists(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="findCategory" id="dispa.taxonomy/Taxonomy#findCategory(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAssignedVisits" id="dispa.taxonomy/Taxonomy#getAssignedVisits(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInterests" id="dispa.taxonomy/Taxonomy#getInterests()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParents" id="dispa.taxonomy/Taxonomy#getParents(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="load" id="dispa.taxonomy/Taxonomy#load(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="loadFromIndex" id="dispa.taxonomy/Taxonomy#loadFromIndex(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeElement" id="dispa.taxonomy/Taxonomy#removeElement(Ldispa.taxonomy.TaxonomyElement;Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="save" id="dispa.taxonomy/Taxonomy#save(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setInterests" id="dispa.taxonomy/Taxonomy#setInterests(Ljava.util.ArrayList;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="Category" location="160,184" size="165,230" id="dispa.taxonomy/Category">
      <children xsi:type="editmodel:CompartmentEditModel" size="142,54">
        <children xsi:type="editmodel:AttributeEditModel" name="assignedQueries" id="dispa.taxonomy/Category#assignedQueries"/>
        <children xsi:type="editmodel:AttributeEditModel" name="assignedVisits" id="dispa.taxonomy/Category#assignedVisits"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="dispa.taxonomy/Category#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="116,126">
        <children xsi:type="editmodel:MethodEditModel" name="Category" id="dispa.taxonomy/Category#Category(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addElement" id="dispa.taxonomy/Category#addElement(Ldispa.taxonomy.TaxonomyElement;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addQuery" id="dispa.taxonomy/Category#addQuery()"/>
        <children xsi:type="editmodel:MethodEditModel" name="addVisit" id="dispa.taxonomy/Category#addVisit()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="dispa.taxonomy/Category#getChildren()"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeElement" id="dispa.taxonomy/Category#removeElement(Ldispa.taxonomy.TaxonomyElement;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setChildren" id="dispa.taxonomy/Category#setChildren(Ljava.util.ArrayList;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@children.3/@sourceConnections.0" id="dispa.taxonomy/TaxonomyElement&lt;-dispa.taxonomy/Category" source="//@children.0/@children.1" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="89,30" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dispa.taxonomy/Category@root+dispa.taxonomy/Taxonomy@" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.2" label="//@children.0/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="root" location="165,106" id="dispa.taxonomy/Category@root+dispa.taxonomy/Taxonomy@|dispa.taxonomy/Category#root" attachSource="true" multiplicityLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - root" location="1112,299" size="32,13" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1112,326" size="7,13" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,196" id="dispa.taxonomy/Category@root+dispa.taxonomy/Taxonomy@|dispa.taxonomy/Taxonomy#"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" id="dispa.taxonomy/TaxonomyElement@children+dispa.taxonomy/Category@" source="//@children.0/@children.1" target="//@children.0/@children.2" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.2" label="//@children.0/@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="147,0" id="dispa.taxonomy/TaxonomyElement@children+dispa.taxonomy/Category@|dispa.taxonomy/Category#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="178,19" id="dispa.taxonomy/TaxonomyElement@children+dispa.taxonomy/Category@|dispa.taxonomy/TaxonomyElement#children" multiplicityLabel="//@children.0/@children.1/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.1/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - children" location="1029,62" size="54,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="1029,89" size="5,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.2 //@children.0/@children.1/@sourceConnections.0" name="TaxonomyElement" location="64,34" size="178,30" id="dispa.taxonomy/TaxonomyElement">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="WebSite" location="11,183" size="106,86" id="dispa.taxonomy/WebSite">
      <children xsi:type="editmodel:CompartmentEditModel" size="72,18">
        <children xsi:type="editmodel:AttributeEditModel" name="uri" id="dispa.taxonomy/WebSite#uri"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="75,18">
        <children xsi:type="editmodel:MethodEditModel" name="WebSite" id="dispa.taxonomy/WebSite#WebSite(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dispa.taxonomy/TaxonomyElement&lt;-dispa.taxonomy/WebSite" source="//@children.0/@children.3" target="//@children.0/@children.1/@sourceConnections.0" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" anchorKind="FixedAtEdge"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="dispa.server" location="88,120" size="481,271" id="dispa.server">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="DisPAServer" location="26,58" size="136,68" id="dispa.server/DisPAServer">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
        <children xsi:type="editmodel:MethodEditModel" name="main" id="dispa.server/DisPAServer#main([Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dispa.server/PluginConnection@pluginConnection+dispa.server/DisPAServer@" source="//@children.1/@children.0" target="//@children.1/@children.1" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.2" label="//@children.1/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="136,33" id="dispa.server/PluginConnection@pluginConnection+dispa.server/DisPAServer@|dispa.server/DisPAServer#" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="pluginConnection" location="0,52" id="dispa.server/PluginConnection@pluginConnection+dispa.server/DisPAServer@|dispa.server/PluginConnection#pluginConnection" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.2" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.0" orderingLabel="//@children.1/@children.0/@sourceConnections.0/@children.2/@children.1" scopeKind="1" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - pluginConnection" location="263,227" size="106,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="{order}" location="326,267" size="43,13" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="362,240" size="7,13" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0" name="PluginConnection" location="288,39" size="173,194" id="dispa.server/PluginConnection">
      <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
        <children xsi:type="editmodel:AttributeEditModel" name="clientSocket" id="dispa.server/PluginConnection#clientSocket"/>
        <children xsi:type="editmodel:AttributeEditModel" name="in" id="dispa.server/PluginConnection#in"/>
        <children xsi:type="editmodel:AttributeEditModel" name="out" id="dispa.server/PluginConnection#out"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="125,90">
        <children xsi:type="editmodel:MethodEditModel" name="PluginConnection" id="dispa.server/PluginConnection#PluginConnection(I)"/>
        <children xsi:type="editmodel:MethodEditModel" name="close" id="dispa.server/PluginConnection#close()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRequest" id="dispa.server/PluginConnection#getRequest()"/>
        <children xsi:type="editmodel:MethodEditModel" name="open" id="dispa.server/PluginConnection#open()"/>
        <children xsi:type="editmodel:MethodEditModel" name="send" id="dispa.server/PluginConnection#send(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass" location="28,504" size="1595,1249" id="dispa.bypass">
    <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.classification" location="681,110" size="872,642" id="dispa.bypass.classification">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0 //@children.2/@children.2/@children.1/@sourceConnections.0" name="Classifier" location="488,72" size="127,176" id="dispa.bypass.classification/Classifier" runTimeClassModel="classify(Ljava.lang.String;),call(),Classifier(Ldispa.bypass.classification.search.Searcher;Ldispa.taxonomy.Taxonomy;),setFrequency(I),query,frequency,getFrequency()">
        <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
          <children xsi:type="editmodel:AttributeEditModel" name="frequency" id="dispa.bypass.classification/Classifier#frequency"/>
          <children xsi:type="editmodel:AttributeEditModel" name="query" id="dispa.bypass.classification/Classifier#query"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="104,90">
          <children xsi:type="editmodel:MethodEditModel" name="Classifier" id="dispa.bypass.classification/Classifier#Classifier(Ldispa.bypass.classification.search.Searcher;Ldispa.taxonomy.Taxonomy;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="call" id="dispa.bypass.classification/Classifier#call()"/>
          <children xsi:type="editmodel:MethodEditModel" name="classify" id="dispa.bypass.classification/Classifier#classify(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getFrequency" id="dispa.bypass.classification/Classifier#getFrequency()"/>
          <children xsi:type="editmodel:MethodEditModel" name="setFrequency" id="dispa.bypass.classification/Classifier#setFrequency(I)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <sourceConnections xsi:type="editmodel:AssociationEditModel" id="dispa.taxonomy/Taxonomy@taxonomy+dispa.bypass.classification/Classifier@" source="//@children.2/@children.0/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" id="dispa.taxonomy/Taxonomy@taxonomy+dispa.bypass.classification/Classifier@|dispa.bypass.classification/Classifier#" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" name="taxonomy" location="84,302" id="dispa.taxonomy/Taxonomy@taxonomy+dispa.bypass.classification/Classifier@|dispa.taxonomy/Taxonomy#taxonomy" multiplicityLabel="//@children.2/@children.0/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@children.0/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
            <children xsi:type="editmodel:LabelEditModel" name=" # taxonomy" location="1264,432" size="69,13" anchorKind="LastPart"/>
            <children xsi:type="editmodel:LabelEditModel" name="1" location="1243,432" size="7,13" anchorKind="LastPart"/>
          </children>
        </sourceConnections>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.2/@children.1/@sourceConnections.1" name="NEDetector" location="71,25" size="173,140" id="dispa.bypass.classification/NEDetector" runTimeClassModel="call(),query,NEDetector(),localIdsFileName,detectIdentifiers(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="150,36">
          <children xsi:type="editmodel:AttributeEditModel" name="localIdsFileName" id="dispa.bypass.classification/NEDetector#localIdsFileName"/>
          <children xsi:type="editmodel:AttributeEditModel" name="query" id="dispa.bypass.classification/NEDetector#query"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
          <children xsi:type="editmodel:MethodEditModel" name="NEDetector" id="dispa.bypass.classification/NEDetector#NEDetector()"/>
          <children xsi:type="editmodel:MethodEditModel" name="call" id="dispa.bypass.classification/NEDetector#call()"/>
          <children xsi:type="editmodel:MethodEditModel" name="detectIdentifiers" id="dispa.bypass.classification/NEDetector#detectIdentifiers(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.classification.search" location="25,292" size="819,336" id="dispa.bypass.classification.search">
        <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0 //@children.2/@children.0/@children.2/@children.2/@sourceConnections.0" name="Searcher" location="483,45" size="231,140" id="dispa.bypass.classification.search/Searcher" runTimeClassModel="queryParser,Searcher(Ljava.lang.String;),getCardinal(Ljava.lang.String;),Searcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;),facetedSearch(Ljava.lang.String;Ljava.util.ArrayList;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="208,18">
            <children xsi:type="editmodel:AttributeEditModel" name="queryParser" id="dispa.bypass.classification.search/Searcher#queryParser"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="110,72">
            <children xsi:type="editmodel:MethodEditModel" name="Searcher" id="dispa.bypass.classification.search/Searcher#Searcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="Searcher" id="dispa.bypass.classification.search/Searcher#Searcher(Ljava.lang.String;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="facetedSearch" id="dispa.bypass.classification.search/Searcher#facetedSearch(Ljava.lang.String;Ljava.util.ArrayList;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getCardinal" id="dispa.bypass.classification.search/Searcher#getCardinal(Ljava.lang.String;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:AssociationEditModel" id="dispa.bypass.classification.search/Searcher@searcher+dispa.bypass.classification/Classifier@" source="//@children.2/@children.0/@children.2/@children.0" target="//@children.2/@children.0/@children.0" targetEnd="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
            <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" name="searcher" location="58,0" id="dispa.bypass.classification.search/Searcher@searcher+dispa.bypass.classification/Classifier@|dispa.bypass.classification.search/Searcher#searcher" attachSource="true" multiplicityLabel="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.0/@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
              <children xsi:type="editmodel:LabelEditModel" name=" - searcher" location="1282,931" size="58,13" anchorKind="FirstPart"/>
              <children xsi:type="editmodel:LabelEditModel" name="1" location="1261,931" size="7,13" anchorKind="FirstPart"/>
            </children>
            <children xsi:type="editmodel:AssociationEndEditModel" location="78,176" id="dispa.bypass.classification.search/Searcher@searcher+dispa.bypass.classification/Classifier@|dispa.bypass.classification/Classifier#"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="WordNetExtensionSearcher" location="332,235" size="250,86" id="dispa.bypass.classification.search/WordNetExtensionSearcher" runTimeClassModel="WordNetExtensionSearcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;),WordNetExtensionSearcher(Ljava.lang.String;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="180,36">
            <children xsi:type="editmodel:MethodEditModel" name="WordNetExtensionSearcher" id="dispa.bypass.classification.search/WordNetExtensionSearcher#WordNetExtensionSearcher(Ljava.lang.String;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="WordNetExtensionSearcher" id="dispa.bypass.classification.search/WordNetExtensionSearcher#WordNetExtensionSearcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dispa.bypass.classification.search/Searcher&lt;-dispa.bypass.classification.search/WordNetExtensionSearcher" source="//@children.2/@children.0/@children.2/@children.1" target="//@children.2/@children.0/@children.2/@children.2/@sourceConnections.0" targetEnd="//@children.2/@children.0/@children.2/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@children.2/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="125,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="SimpleSearcher" location="628,238" size="163,86" id="dispa.bypass.classification.search/SimpleSearcher" runTimeClassModel="SimpleSearcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;),SimpleSearcher(Ljava.lang.String;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="116,36">
            <children xsi:type="editmodel:MethodEditModel" name="SimpleSearcher" id="dispa.bypass.classification.search/SimpleSearcher#SimpleSearcher(Ljava.lang.String;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="SimpleSearcher" id="dispa.bypass.classification.search/SimpleSearcher#SimpleSearcher(Ljava.lang.String;Ldispa.bypass.classification.search.QueryGenerator;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@children.0/@children.2/@children.1/@sourceConnections.0" autoLocated="true" id="dispa.bypass.classification.search/Searcher&lt;-dispa.bypass.classification.search/SimpleSearcher" source="//@children.2/@children.0/@children.2/@children.2" target="//@children.2/@children.0/@children.2/@children.0" targetEnd="//@children.2/@children.0/@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="115,140" anchorKind="FixedAtEdge"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="SimpleQueryGenerator" location="215,159" size="216,68" id="dispa.bypass.classification.search/SimpleQueryGenerator" runTimeClassModel="generateQuery(Ljava.lang.String;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
            <children xsi:type="editmodel:MethodEditModel" name="generateQuery" id="dispa.bypass.classification.search/SimpleQueryGenerator#generateQuery(Ljava.lang.String;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dispa.bypass.classification.search/QueryGenerator&lt;-dispa.bypass.classification.search/SimpleQueryGenerator" source="//@children.2/@children.0/@children.2/@children.3" target="//@children.2/@children.0/@children.2/@children.4/@sourceConnections.0" targetEnd="//@children.2/@children.0/@children.2/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@children.2/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="WebQueryGenerator" location="5,160" size="197,86" id="dispa.bypass.classification.search/WebQueryGenerator" runTimeClassModel="getWebContents(Ljava.net.URL;),generateQuery(Ljava.lang.String;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
            <children xsi:type="editmodel:MethodEditModel" name="generateQuery" id="dispa.bypass.classification.search/WebQueryGenerator#generateQuery(Ljava.lang.String;)"/>
            <children xsi:type="editmodel:MethodEditModel" name="getWebContents" id="dispa.bypass.classification.search/WebQueryGenerator#getWebContents(Ljava.net.URL;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@children.0/@children.2/@children.3/@sourceConnections.0" autoLocated="true" id="dispa.bypass.classification.search/QueryGenerator&lt;-dispa.bypass.classification.search/WebQueryGenerator" source="//@children.2/@children.0/@children.2/@children.4" target="//@children.2/@children.0/@children.2/@children.5" targetEnd="//@children.2/@children.0/@children.2/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.0/@children.2/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="98,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="81,65" anchorKind="FixedAtEdge"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.0/@children.2/@children.4/@sourceConnections.0" name="QueryGenerator" location="115,40" size="163,68" id="dispa.bypass.classification.search/QueryGenerator" runTimeClassModel="generateQuery(Ljava.lang.String;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
            <children xsi:type="editmodel:MethodEditModel" name="generateQuery" id="dispa.bypass.classification.search/QueryGenerator#generateQuery(Ljava.lang.String;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="dispa.bypass.classification.search/QueryGenerator@queryGenerator+dispa.bypass.classification.search/Searcher@" source="//@children.2/@children.0/@children.2/@children.5" target="//@children.2/@children.0/@children.2/@children.0" targetEnd="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0/@children.2" label="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
            <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
            <children xsi:type="editmodel:AssociationEndEditModel" name="queryGenerator" location="163,36" id="dispa.bypass.classification.search/QueryGenerator@queryGenerator+dispa.bypass.classification.search/Searcher@|dispa.bypass.classification.search/QueryGenerator#queryGenerator" attachSource="true" multiplicityLabel="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.0/@children.2/@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
              <children xsi:type="editmodel:LabelEditModel" name=" - queryGenerator" location="1019,962" size="96,13" anchorKind="FirstPart"/>
              <children xsi:type="editmodel:LabelEditModel" name="1" location="1019,989" size="7,13" anchorKind="FirstPart"/>
            </children>
            <children xsi:type="editmodel:AssociationEndEditModel" location="0,31" id="dispa.bypass.classification.search/QueryGenerator@queryGenerator+dispa.bypass.classification.search/Searcher@|dispa.bypass.classification.search/Searcher#"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="LRUCache" location="218,97" size="169,104" id="dispa.bypass/LRUCache" runTimeClassModel="put(LK;LV;),LRUCache(ILjava.lang.String;),get(Ljava.lang.Object;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <children xsi:type="editmodel:CompartmentEditModel" size="85,54">
        <children xsi:type="editmodel:MethodEditModel" name="LRUCache" id="dispa.bypass/LRUCache#LRUCache(ILjava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="get" id="dispa.bypass/LRUCache#get(Ljava.lang.Object;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="put" id="dispa.bypass/LRUCache#put(LK;LV;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.contexts" location="40,292" size="566,310" id="dispa.bypass.contexts">
      <children xsi:type="editmodel:ClassEditModel" name="Context" location="9,39" size="217,248" id="dispa.bypass.contexts/Context" runTimeClassModel="id,getConnextionContext(),Context(),Context(I),getId(),equals(Ljava.lang.Object;),Context(ILorg.apache.http.protocol.HttpContext;),readExternal(Ljava.io.ObjectInput;),writeExternal(Ljava.io.ObjectOutput;),connectionContext,setId(I)">
        <children xsi:type="editmodel:CompartmentEditModel" size="194,36">
          <children xsi:type="editmodel:AttributeEditModel" name="connectionContext" id="dispa.bypass.contexts/Context#connectionContext"/>
          <children xsi:type="editmodel:AttributeEditModel" name="id" id="dispa.bypass.contexts/Context#id"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="152,162">
          <children xsi:type="editmodel:MethodEditModel" name="Context" id="dispa.bypass.contexts/Context#Context(ILorg.apache.http.protocol.HttpContext;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="Context" id="dispa.bypass.contexts/Context#Context(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="Context" id="dispa.bypass.contexts/Context#Context()"/>
          <children xsi:type="editmodel:MethodEditModel" name="equals" id="dispa.bypass.contexts/Context#equals(Ljava.lang.Object;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getConnextionContext" id="dispa.bypass.contexts/Context#getConnextionContext()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getId" id="dispa.bypass.contexts/Context#getId()"/>
          <children xsi:type="editmodel:MethodEditModel" name="readExternal" id="dispa.bypass.contexts/Context#readExternal(Ljava.io.ObjectInput;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setId" id="dispa.bypass.contexts/Context#setId(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="writeExternal" id="dispa.bypass.contexts/Context#writeExternal(Ljava.io.ObjectOutput;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="ContextManager" location="265,42" size="281,194" id="dispa.bypass.contexts/ContextManager" runTimeClassModel="contextCache,generateContext(I),ContextManager(Ldispa.bypass.classification.Classifier;Z),getContextId(Ldispa.bypass.queries.Query;),load(Ljava.lang.String;),vig,queryCache,save(Ljava.lang.String;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="258,54">
          <children xsi:type="editmodel:AttributeEditModel" name="contextCache" id="dispa.bypass.contexts/ContextManager#contextCache"/>
          <children xsi:type="editmodel:AttributeEditModel" name="queryCache" id="dispa.bypass.contexts/ContextManager#queryCache"/>
          <children xsi:type="editmodel:AttributeEditModel" name="vig" id="dispa.bypass.contexts/ContextManager#vig"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="122,90">
          <children xsi:type="editmodel:MethodEditModel" name="ContextManager" id="dispa.bypass.contexts/ContextManager#ContextManager(Ldispa.bypass.classification.Classifier;Z)"/>
          <children xsi:type="editmodel:MethodEditModel" name="generateContext" id="dispa.bypass.contexts/ContextManager#generateContext(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getContextId" id="dispa.bypass.contexts/ContextManager#getContextId(Ldispa.bypass.queries.Query;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="load" id="dispa.bypass.contexts/ContextManager#load(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="save" id="dispa.bypass.contexts/ContextManager#save(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <sourceConnections xsi:type="editmodel:AssociationEditModel" id="dispa.bypass.classification/Classifier@classifier+dispa.bypass.contexts/ContextManager@" source="//@children.2/@children.2/@children.1" target="//@children.2/@children.0/@children.0" targetEnd="//@children.2/@children.2/@children.1/@sourceConnections.0/@children.2" label="//@children.2/@children.2/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@children.2/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="281,10" id="dispa.bypass.classification/Classifier@classifier+dispa.bypass.contexts/ContextManager@|dispa.bypass.contexts/ContextManager#" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" name="classifier" location="0,162" id="dispa.bypass.classification/Classifier@classifier+dispa.bypass.contexts/ContextManager@|dispa.bypass.classification/Classifier#classifier" multiplicityLabel="//@children.2/@children.2/@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@children.2/@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true">
            <children xsi:type="editmodel:LabelEditModel" name=" - classifier" location="1131,828" size="59,13" anchorKind="LastPart"/>
            <children xsi:type="editmodel:LabelEditModel" name="1" location="1183,855" size="7,13" anchorKind="LastPart"/>
          </children>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:AssociationEditModel" id="dispa.bypass.classification/NEDetector@neDetector+dispa.bypass.contexts/ContextManager@" source="//@children.2/@children.2/@children.1" target="//@children.2/@children.0/@children.1" targetEnd="//@children.2/@children.2/@children.1/@sourceConnections.1/@children.2" label="//@children.2/@children.2/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@children.2/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
          <children xsi:type="editmodel:AssociationEndEditModel" location="110,0" id="dispa.bypass.classification/NEDetector@neDetector+dispa.bypass.contexts/ContextManager@|dispa.bypass.contexts/ContextManager#" attachSource="true"/>
          <children xsi:type="editmodel:AssociationEndEditModel" name="neDetector" location="0,98" id="dispa.bypass.classification/NEDetector@neDetector+dispa.bypass.contexts/ContextManager@|dispa.bypass.classification/NEDetector#neDetector" multiplicityLabel="//@children.2/@children.2/@children.1/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.2/@children.2/@children.1/@sourceConnections.1/@children.2/@children.0" navigable="true">
            <children xsi:type="editmodel:LabelEditModel" name=" - neDetector" location="702,717" size="71,13" anchorKind="LastPart"/>
            <children xsi:type="editmodel:LabelEditModel" name="1" location="766,744" size="7,13" anchorKind="LastPart"/>
          </children>
        </sourceConnections>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.queries" location="106,737" size="425,341" id="dispa.bypass.queries">
      <children xsi:type="editmodel:ClassEditModel" name="Query" location="238,43" size="155,284" id="dispa.bypass.queries/Query">
        <children xsi:type="editmodel:CompartmentEditModel" size="132,72">
          <children xsi:type="editmodel:AttributeEditModel" name="category" id="dispa.bypass.queries/Query#category"/>
          <children xsi:type="editmodel:AttributeEditModel" name="id" id="dispa.bypass.queries/Query#id"/>
          <children xsi:type="editmodel:AttributeEditModel" name="results" id="dispa.bypass.queries/Query#results"/>
          <children xsi:type="editmodel:AttributeEditModel" name="text" id="dispa.bypass.queries/Query#text"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="97,162">
          <children xsi:type="editmodel:MethodEditModel" name="Query" id="dispa.bypass.queries/Query#Query(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="equals" id="dispa.bypass.queries/Query#equals(Ljava.lang.Object;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getCategory" id="dispa.bypass.queries/Query#getCategory()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getId" id="dispa.bypass.queries/Query#getId()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getResults" id="dispa.bypass.queries/Query#getResults()"/>
          <children xsi:type="editmodel:MethodEditModel" name="getText" id="dispa.bypass.queries/Query#getText()"/>
          <children xsi:type="editmodel:MethodEditModel" name="setCategory" id="dispa.bypass.queries/Query#setCategory(Ljava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setId" id="dispa.bypass.queries/Query#setId(I)"/>
          <children xsi:type="editmodel:MethodEditModel" name="setResults" id="dispa.bypass.queries/Query#setResults(Ljava.lang.String;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="ResultsFetcher" location="16,54" size="195,158" id="dispa.bypass.queries/ResultsFetcher">
        <children xsi:type="editmodel:CompartmentEditModel" size="172,54">
          <children xsi:type="editmodel:AttributeEditModel" name="httpclient" id="dispa.bypass.queries/ResultsFetcher#httpclient"/>
          <children xsi:type="editmodel:AttributeEditModel" name="language" id="dispa.bypass.queries/ResultsFetcher#language"/>
          <children xsi:type="editmodel:AttributeEditModel" name="numResults" id="dispa.bypass.queries/ResultsFetcher#numResults"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
          <children xsi:type="editmodel:MethodEditModel" name="ResultsFetcher" id="dispa.bypass.queries/ResultsFetcher#ResultsFetcher(ILjava.lang.String;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="ResultsFetcher" id="dispa.bypass.queries/ResultsFetcher#ResultsFetcher()"/>
          <children xsi:type="editmodel:MethodEditModel" name="fetch" id="dispa.bypass.queries/ResultsFetcher#fetch(Ldispa.bypass.contexts.Context;Ldispa.bypass.queries.Query;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.virtualidentities" location="645,773" size="851,435" id="dispa.bypass.virtualidentities">
      <children xsi:type="editmodel:ClassEditModel" name="VirtualIdentity" location="38,195" size="152,86" id="dispa.bypass.virtualidentities/VirtualIdentity" runTimeClassModel="id,VirtualIdentity(I)">
        <children xsi:type="editmodel:CompartmentEditModel" size="50,18">
          <children xsi:type="editmodel:AttributeEditModel" name="id" id="dispa.bypass.virtualidentities/VirtualIdentity#id"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
          <children xsi:type="editmodel:MethodEditModel" name="VirtualIdentity" id="dispa.bypass.virtualidentities/VirtualIdentity#VirtualIdentity(I)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="VirtualIdentityGenerator" location="7,49" size="245,104" id="dispa.bypass.virtualidentities/VirtualIdentityGenerator" runTimeClassModel="generateVirtualIdentity(Lorg.apache.http.protocol.HttpContext;),gocGen,dccGen">
        <children xsi:type="editmodel:CompartmentEditModel" size="222,36">
          <children xsi:type="editmodel:AttributeEditModel" name="dccGen" id="dispa.bypass.virtualidentities/VirtualIdentityGenerator#dccGen"/>
          <children xsi:type="editmodel:AttributeEditModel" name="gocGen" id="dispa.bypass.virtualidentities/VirtualIdentityGenerator#gocGen"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="156,18">
          <children xsi:type="editmodel:MethodEditModel" name="generateVirtualIdentity" id="dispa.bypass.virtualidentities/VirtualIdentityGenerator#generateVirtualIdentity(Lorg.apache.http.protocol.HttpContext;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
      <children xsi:type="editmodel:PackageEditModel" name="dispa.bypass.virtualidentities.cookies" location="283,45" size="516,355" id="dispa.bypass.virtualidentities.cookies">
        <children xsi:type="editmodel:ClassEditModel" name="DoubleclickCookieGenerator" location="253,191" size="257,58" id="dispa.bypass.virtualidentities.cookies/DoubleclickCookieGenerator" runTimeClassModel="uRL">
          <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
            <children xsi:type="editmodel:AttributeEditModel" name="uRL" id="dispa.bypass.virtualidentities.cookies/DoubleclickCookieGenerator#uRL"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="dispa.bypass.virtualidentities.cookies/CookieGenerator&lt;-dispa.bypass.virtualidentities.cookies/DoubleclickCookieGenerator" source="//@children.2/@children.4/@children.2/@children.0" target="//@children.2/@children.4/@children.2/@children.2/@sourceConnections.0" targetEnd="//@children.2/@children.4/@children.2/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.4/@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@children.4/@children.2/@children.2/@sourceConnections.0" name="CookieGenerator" location="187,50" size="169,68" id="dispa.bypass.virtualidentities.cookies/CookieGenerator" runTimeClassModel="generateCookie(Lorg.apache.http.client.CookieStore;)">
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
            <children xsi:type="editmodel:MethodEditModel" name="generateCookie" id="dispa.bypass.virtualidentities.cookies/CookieGenerator#generateCookie(Lorg.apache.http.client.CookieStore;)"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
        <children xsi:type="editmodel:ClassEditModel" name="GoogleCookieGenerator" location="22,190" size="222,58" id="dispa.bypass.virtualidentities.cookies/GoogleCookieGenerator" runTimeClassModel="uRL">
          <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
            <children xsi:type="editmodel:AttributeEditModel" name="uRL" id="dispa.bypass.virtualidentities.cookies/GoogleCookieGenerator#uRL"/>
          </children>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
          <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@children.4/@children.2/@children.0/@sourceConnections.0" autoLocated="true" id="dispa.bypass.virtualidentities.cookies/CookieGenerator&lt;-dispa.bypass.virtualidentities.cookies/GoogleCookieGenerator" source="//@children.2/@children.4/@children.2/@children.2" target="//@children.2/@children.4/@children.2/@children.1" targetEnd="//@children.2/@children.4/@children.2/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@children.4/@children.2/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
            <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" anchorKind="FixedAtEdge" attachSource="true"/>
            <children xsi:type="editmodel:AssociationEndEditModel" location="84,68" anchorKind="FixedAtEdge"/>
          </sourceConnections>
          <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="255,135" size="195,23" fontInfo="Sans-8-0" note="pluginConnection.getRequest()">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.3" target="//@children.1/@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,8"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
